-- INSERTS TO POPULATE THE DATABASE --


-- Insert 25 airports --
INSERT INTO airport (code, city, hub, country)
VALUES 
	('FCO', 'Rome', true, 'Italy'),
	('CAG', 'Cagliari', false, 'Italy'),
	('TRS', 'Trieste', false, 'Italy'),
	('LIN', 'Milan', false, 'Italy'),
	('MXP', 'Milan', true, 'Italy'),
	('VCE', 'Venice', false, 'Italy'),
	('CTA', 'Catania', false, 'Italy'),
	('NAP', 'Naples', false, 'Italy'),
	('PMO', 'Palermo', false, 'Italy'),
	('BLQ', 'Bologna', false, 'Italy'),
	('TRN', 'Turin', false, 'Italy'),
	('PSA', 'Pisa', false, 'Italy'),
	('OSL', 'Oslo', false, 'Norway'),
	('ARN', 'Stockholm', false, 'Sweden'),
    ('CDG', 'Paris', true, 'France'),
    ('ORY', 'Paris', false, 'France'),
	('NCE', 'Nice', false, 'France'),
	('FRA', 'Frankfurt', false, 'Germany'),
	('AMS', 'Amsterdam', true, 'Netherlands'),
	('MAD', 'Madrid', false, 'Spain'),
	('BCN', 'Barcelona', true, 'Spain'),
    ('AGP', 'Malaga', false, 'Spain'),
	('CPH', 'Copenhagen', false, 'Denmark'),
    ('BRU', 'Brussels', true, 'Belgium'),
	('CRL', 'Charleroi', false, 'Belgium'); 


-- Insert 20 flights --
INSERT INTO flight (id, duration, distance, departureTime, arrivalTime, departureAirport, arrivalAirport) 
VALUES 
	('V0001', '01:30:00', 500, '07:30', '09:00', 'FCO', 'MXP'),
	('V0002', '02:15:00', 1000, '11:00', '13:15', 'AMS', 'CDG'),
	('V0003', '00:45:00', 250, '13:30', '14:15', 'NCE', 'PSA'),
	('V0004', '01:30:00', 500, '15:30', '17:00', 'FCO', 'LIN'),
	('V0005', '03:00:00', 1500, '18:00', '21:00', 'ARN', 'OSL'),
	('V0006', '02:00:00', 800, '08:30', '10:30', 'CAG', 'NAP'),
	('V0007', '01:15:00', 300, '13:45', '15:00', 'BLQ', 'PSA'),
	('V0008', '01:45:00', 800, '16:00', '17:45', 'BCN', 'AGP'),
	('V0009', '02:30:00', 1000, '09:00', '11:30', 'FCO', 'VCE'),
	('V0010', '01:00:00', 200, '12:00', '13:00', 'CRL', 'BRU'),
	('V0011', '02:45:00', 1200, '14:30', '17:15', 'MXP', 'FRA'),
	('V0012', '01:30:00', 500, '10:00', '11:30', 'FCO', 'TRS'),
	('V0013', '02:00:00', 800, '12:00', '14:00', 'AMS', 'CPH'),
	('V0014', '01:45:00', 700, '17:30', '19:15', 'BLQ', 'PMO'),
	('V0015', '01:30:00', 500, '10:30', '12:00', 'FCO', 'NAP'),
	('V0016', '02:30:00', 1000, '08:00', '10:30', 'LIN', 'VCE'),
	('V0017', '00:45:00', 250, '12:30', '13:15', 'CRL', 'AMS'),
	('V0018', '01:15:00', 300, '15:45', '17:00', 'PSA', 'TRN'),
	('V0019', '02:30:00', 1000, '13:00', '15:30', 'FCO', 'PMO'),
	('V0020', '02:45:00', 1200, '16:00', '18:45', 'BCN', 'FRA');


-- Insert 30 aircraft --
INSERT INTO aircraft (registration, manufacturer, model, year) 
VALUES 
    ('A001', 'Boeing', '737', 2015),
    ('A002', 'Airbus', 'A320', 2010),
    ('A003', 'Boeing', '747', 2012),
    ('A004', 'Embraer', 'E195', 2018),
    ('A005', 'Airbus', 'A380', 2010),
    ('A006', 'Boeing', '787', 2017),
    ('A007', 'Embraer', 'E175', 2016),
    ('A008', 'Airbus', 'A330', 2011),
    ('A009', 'Boeing', '777', 2013),
    ('A010', 'Embraer', 'E190', 2019),
    ('A011', 'Airbus', 'A321', 2020),
    ('A012', 'Boeing', '737', 2018),
    ('A013', 'Embraer', 'E195', 2017),
    ('A014', 'Airbus', 'A380', 2015),
    ('A015', 'Boeing', '747', 2016),
    ('A016', 'Airbus', 'A319', 2010),
    ('A017', 'Boeing', '737', 2012),
    ('A018', 'Embraer', 'E190', 2011),
    ('A019', 'Airbus', 'A330', 2013),
    ('A020', 'Boeing', '747', 2010),
    ('A021', 'Embraer', 'E195', 2014),
    ('A022', 'Airbus', 'A321', 2013),
    ('A023', 'Boeing', '787', 2012),
    ('A024', 'Embraer', 'E170', 2011),
    ('A025', 'Airbus', 'A380', 2012),
    ('A026', 'Boeing', '777', 2015),
    ('A027', 'Embraer', 'E175', 2017),
    ('A028', 'Airbus', 'A330', 2016),
    ('A029', 'Boeing', '737', 2014),
    ('A030', 'Embraer', 'E195', 2015);
    

-- Insert 30 pilots --
INSERT INTO pilot (pilotId, firstName, lastName, gender, birthDate)
VALUES
	('P001', 'Mario', 'Rossi', 'M', '1990-01-01'),
	('P002', 'Luca', 'Bianchi', 'M', '1985-05-05'),
	('P003', 'Giulia', 'Neri', 'F', '1995-10-10'),
	('P004', 'Alessandro', 'Verdi', 'M', '1992-02-15'),
	('P005', 'Laura', 'Russo', 'F', '1988-06-20'),
	('P006', 'Fabio', 'Costa', 'M', '1987-09-25'),
	('P007', 'Martina', 'Esposito', 'F', '1994-12-30'),
	('P008', 'Dario', 'Gallo', 'M', '1991-03-12'),
	('P009', 'Elisa', 'Conti', 'F', '1993-08-16'),
	('P010', 'Matteo', 'Greco', 'M', '1989-04-22'),
   	('P011', 'Giovanni', 'Ferrari', 'M', '1996-01-01'),
	('P012', 'Roberta', 'Romano', 'F', '1997-05-05'),
	('P013', 'Simone', 'Moretti', 'M', '1999-10-10'),
	('P014', 'Marta', 'Fabbri', 'F', '1992-02-15'),
	('P015', 'Marco', 'Ricci', 'M', '1988-06-20'),
	('P016', 'Elisa', 'Gallo', 'F', '1987-09-25'),
	('P017', 'Filippo', 'Lombardi', 'M', '1994-12-30'),
	('P018', 'Valentina', 'Serra', 'F', '1991-03-12'),
	('P019', 'Salvatore', 'De Luca', 'M', '1993-08-16'),
	('P020', 'Raffaella', 'Mancini', 'F', '1989-04-22'),
	('P021', 'Fabio', 'Rizzo', 'M', '1995-01-02'),
	('P022', 'Francesca', 'Bianchi', 'F', '1998-06-15'),
	('P023', 'Dario', 'Vitali', 'M', '1990-09-20'),
	('P024', 'Sofia', 'Gatti', 'F', '1992-04-28'),
	('P025', 'Antonio', 'Morelli', 'M', '1989-08-03'),
	('P026', 'Giulia', 'Marchetti', 'F', '1991-12-07'),
	('P027', 'Lorenzo', 'Conti', 'M', '1993-03-17'),
	('P028', 'Alessia', 'Barbieri', 'F', '1996-05-23'),
	('P029', 'Gabriele', 'Fontana', 'M', '1997-10-29'),
	('P030', 'Lorenzo', 'Comis', 'M', '1998-07-31');
    
-- Insert 50 passengers --
INSERT INTO passenger (fiscalCode, firstName, lastName, birthDate, phone)
VALUES
	('FGHJKL12M34N567O', 'Marco', 'Rossi', '1985-05-12', '3485689456'),
    ('QWERTY67U89I123O', 'Laura', 'Neri', '1993-07-22', '3397845632'),
    ('ASDFGH90P12L345E', 'Giovanni', 'Bianchi', '1978-11-04', '3201234567'),
    ('ZXCVBN12KJ34H567', 'Maria', 'Verdi', '2001-02-14', '3390987654'),
    ('POIUYT12H34K567J', 'Alessandro', 'Ferrari', '1989-09-26', '3398765432'),
    ('LMNPOI12K34J567H', 'Anna', 'Russo', '1995-03-18', '3334567890'),
    ('QAZWSX67EDC89R12', 'Gabriele', 'Conti', '1983-12-28', '3356789012'),
    ('OKMNIJ12H34G567F', 'Valentina', 'Lombardi', '1976-08-11', '3457890123'),
    ('PLOKMI12NJ34H567', 'Simone', 'Greco', '1990-04-01', '3290123456'),
    ('QWERTY67U89I123A', 'Chiara', 'Moretti', '1986-09-30', '3336789056'),
    ('FGHJKL12M34N567I', 'Luca', 'Gallo', '1998-06-07', '3381234567'),
    ('ZXCVBN12KJ34H56J', 'Elisa', 'Fontana', '2000-01-23', '3464567890'),
    ('ASDFGH90P12L345S', 'Antonio', 'Santoro', '1984-05-30', '3204321098'),
    ('POIUYT12H34K567L', 'Giorgia', 'Barbieri', '1973-12-17', '3271234567'),
    ('LMNPOI12K34J567J', 'Davide', 'Fabbri', '1991-11-02', '3340987654'),
    ('QWERTY67U89I123P', 'Stefano', 'Falcone', '1996-09-08', '3471234567'),
    ('FGHJKL12M34N567A', 'Sara', 'Ricci', '1999-04-25', '3335432198'),
    ('ZXVBN12KJ34H567H', 'Filippo', 'Serra', '1975-07-15', '3490123456'),
    ('ASDFGH90P12L345D', 'Elena', 'Grimaldi', '1982-02-12', '3386789056'),
    ('MMMGGG88A12H501W', 'Lucia', 'Russo', '1988-05-12', '3456789012'),
	('DPPMRA00A41A662P', 'Mario', 'Rossi', '2000-01-01', '3123456789'),
	('FRTMNO86D20F205O', 'Francesca', 'Romano', '1986-04-04', '3478956123'),
	('MRLVDR90H16L219G', 'Valentina', 'Morelli', '1990-08-16', '3134506790'),
	('PNCFLR96D59A625T', 'Flavia', 'Pancaldi', '1996-12-06', '3145678912'),
	('RSFVRN88A12L219V', 'Vincenzo', 'Rosafio', '1988-05-12', '3204567890'),
	('PRTFNC91E41D286B', 'Federico', 'Parisi', '1991-10-23', '3478901234'),
	('SGNLRS99D47B560J', 'Laura', 'Segnali', '1999-08-07', '3476789123'),
	('PNCGNN84E58B553L', 'Gianluca', 'Pancaldi', '1984-12-05', '3467890123'),
	('TTNTVN80B12F205F', 'Vincenzo', 'Trentini', '1980-02-12', '3204567812'),
	('BGNNCO90R20F257X', 'Roberto', 'Bongiorno', '1990-03-20', '3331234567'),
	('VLCLBR01P01I483M', 'Claudio', 'Vecchioni', '2001-01-01', '3351234567'),
	('LCCGPP92P54L219V', 'Giuseppe', 'Liccardo', '1992-11-14', '3389012345'),
	('PLDFLR94M14L219P', 'Flora', 'Paladini', '1994-05-14', '3390123456'),
	('CSCFNC87B02D286B', 'Francesco', 'Cesco', '1987-01-02', '3401234567'),
	('PPLWON99L10H501I', 'Ludovica', 'Palladino', '1999-12-10', '3391234567'),
	('RSSMRO90T27I124C', 'Romina', 'Rossi', '1990-11-27', '3482345678'),
	('FRRNCR83H13A489L', 'Francesco', 'Ranieri', '1983-08-13', '3293456789'),
	('SMTMRA95C12L219W', 'Alessandra', 'Santoro', '1995-03-12', '3484567890'),
	('MRRGRN92R31E683F', 'Renato', 'Marra', '1992-07-31', '3455678901'),
	('FRRNND85M10Z602H', 'Fernanda', 'Ferrari', '1985-12-10', '3286789012'),
	('PLLCRL89L18D761J', 'Carlo', 'Pellegrini', '1989-03-18', '3487890123'),
	('GRNMRC90D12F996L', 'Marco', 'Green', '1990-04-12', '3408901234'),
	('CSTNGN91D21A000R', 'Angela', 'Castagna', '1991-09-21', '3279012345'),
	('VNTMRA92B24E183B', 'Maria', 'Ventimiglia', '1992-02-24', '3453456789'),
	('RSLRFF93T19H411T', 'Raffaele', 'Rossella', '1993-01-19', '3335678901'),
	('PLCMMM96T09L219E', 'Mimmo', 'Pellecchia', '1996-02-09', '3476789012'),
	('GLNTLL87T06F130G', 'Tullio', 'Galante', '1987-10-06', '3427890123'),
	('VNTNLL92B24G122L', 'Nicola', 'Ventura', '1992-11-24', '3298901234'),
	('PRLMRA86R13H501B', 'Maria', 'Perla', '1986-12-13', '3409012345'),
	('MRRDNL91C21D761I', 'Daniela', 'Marra', '1991-03-21', '3370123456');
    
    
    

    -- Insert 50 trips --
INSERT INTO trip (flightId, flightDate, status, aircraftRegistration, pilotId)
VALUES
	('V0002', '2023-02-28', 'in progress', 'A002', 'P002'),
	('V0003', '2023-02-28', 'in progress', 'A003', 'P003'),
	('V0008', '2023-02-28', 'in progress', 'A008', 'P008'),
	('V0009', '2023-02-28', 'in progress', 'A029', 'P017'),
	('V0010', '2023-02-28', 'in progress', 'A001', 'P021'),
	('V0015', '2023-02-28', 'in progress', 'A015', 'P014'),
	('V0010', '2022-12-15', 'completed', 'A014', 'P020'),
	('V0011', '2022-12-22', 'completed', 'A028', 'P004'),
    ('V0012', '2022-12-29', 'completed', 'A024', 'P023'),
    ('V0013', '2023-01-05', 'completed', 'A020', 'P011'),
    ('V0014', '2023-01-12', 'completed', 'A019', 'P025'),
    ('V0015', '2023-01-19', 'completed', 'A005', 'P009'),
    ('V0016', '2023-01-26', 'completed', 'A030', 'P016'),
    ('V0017', '2023-02-02', 'completed', 'A004', 'P029'),
    ('V0018', '2023-02-09', 'completed', 'A006', 'P002'),
    ('V0019', '2023-02-16', 'completed', 'A009', 'P027'),
    ('V0016', '2022-10-02', 'completed', 'A010', 'P006'),
    ('V0017', '2022-10-10', 'completed', 'A011', 'P019'),
    ('V0019', '2022-11-06', 'completed', 'A026', 'P004'),
    ('V0020', '2022-12-18', 'completed', 'A012', 'P002'),
	('V0013', '2023-03-04', 'scheduled', 'A030', 'P017'),
	('V0007', '2023-03-14', 'scheduled', 'A016', 'P007'),
	('V0014', '2023-03-15', 'scheduled', 'A005', 'P008'),
	('V0016', '2023-03-16', 'scheduled', 'A014', 'P009'),
	('V0016', '2023-03-17', 'scheduled', 'A014', 'P011'),
	('V0013', '2023-03-18', 'scheduled', 'A012', 'P012'),
	('V0001', '2023-03-19', 'scheduled', 'A009', 'P014'),
	('V0009', '2023-03-20', 'scheduled', 'A020', 'P015'),
    ('V0012', '2023-03-05', 'scheduled', 'A011', 'P012'),
    ('V0007', '2023-03-05', 'scheduled', 'A018', 'P017'),
    ('V0011', '2023-03-05', 'scheduled', 'A015', 'P009'),
    ('V0015', '2023-03-06', 'scheduled', 'A011', 'P018'),
    ('V0005', '2023-03-06', 'scheduled', 'A020', 'P029'),
    ('V0013', '2023-03-06', 'scheduled', 'A013', 'P001'),
    ('V0006', '2023-03-07', 'scheduled', 'A016', 'P013'),
    ('V0020', '2023-03-07', 'scheduled', 'A003', 'P010'),
    ('V0017', '2023-03-07', 'scheduled', 'A020', 'P027'),
    ('V0009', '2023-03-08', 'scheduled', 'A010', 'P020'),
    ('V0008', '2023-03-08', 'scheduled', 'A015', 'P027'),
    ('V0010', '2023-03-08', 'scheduled', 'A020', 'P013'),
    ('V0003', '2023-03-08', 'scheduled', 'A012', 'P009'),
    ('V0006', '2023-03-08', 'scheduled', 'A018', 'P029'),
    ('V0014', '2023-03-08', 'scheduled', 'A002', 'P004'),
    ('V0007', '2023-03-09', 'scheduled', 'A014', 'P002'),
    ('V0012', '2023-03-09', 'scheduled', 'A015', 'P008'),
    ('V0019', '2023-03-09', 'scheduled', 'A011', 'P018'),
    ('V0011', '2023-03-10', 'scheduled', 'A013', 'P015'),
    ('V0013', '2023-03-10', 'scheduled', 'A010', 'P001'),
    ('V0020', '2023-03-10', 'scheduled', 'A017', 'P023'),
    ('V0009', '2023-03-11', 'scheduled', 'A018', 'P019');
    
    
-- Insert 20 bookings --
INSERT INTO booking (bookingId, passengerFiscalCode, flightId, flightDate)
VALUES
	('R0001', 'PLCMMM96T09L219E', 'V0009', '2023-03-11'), 
	('R0002', 'LCCGPP92P54L219V', 'V0020', '2023-03-07'), 
	('R0003', 'QWERTY67U89I123O', 'V0002', '2023-02-28'), 
	('R0004', 'ZXCVBN12KJ34H56J', 'V0012', '2022-12-29'), 
	('R0005', 'FRRNCR83H13A489L', 'V0016', '2022-10-02'), 
	('R0006', 'CSTNGN91D21A000R', 'V0010', '2023-03-08'), 
	('R0007', 'FGHJKL12M34N567I', 'V0002', '2023-02-28'), 
	('R0008', 'PLCMMM96T09L219E', 'V0016', '2023-03-16'), 
	('R0009', 'DPPMRA00A41A662P', 'V0010', '2023-03-08'), 
	('R0010', 'FGHJKL12M34N567O', 'V0014', '2023-03-15'), 
	('R0011', 'VNTMRA92B24E183B', 'V0020', '2023-03-07'), 
	('R0012', 'RSFVRN88A12L219V', 'V0016', '2023-03-17'), 
	('R0013', 'FRRNND85M10Z602H', 'V0018', '2023-02-09'), 
	('R0014', 'PLCMMM96T09L219E', 'V0020', '2023-03-07'), 
	('R0015', 'ZXVBN12KJ34H567H', 'V0003', '2023-03-08'), 
	('R0016', 'RSFVRN88A12L219V', 'V0012', '2023-03-09'), 
	('R0017', 'FGHJKL12M34N567A', 'V0010', '2023-03-08'), 
	('R0018', 'SMTMRA95C12L219W', 'V0013', '2023-03-06'), 
	('R0019', 'PLCMMM96T09L219E', 'V0013', '2023-03-06'), 
	('R0020', 'SMTMRA95C12L219W', 'V0018', '2023-02-09');
